# dingenskirchen

./: .gitignore  docker-compose.yml  package-lock.json  package.json
BackEnd/: main.py
BackEnd.Net/: .dockerignore  Dingenskirchen.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml
BackEnd.Net/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  buchungen.db
BackEnd.Net/API/Controllers/: AccountController.cs  BuchungenController.cs  TagController.cs
BackEnd.Net/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BackEnd.Net/Aqua/Aqua.Api/: Aqua.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackEnd.Net/Aqua/Aqua.Api/Controllers/: AccountController.cs  AquariumController.cs  ControllController.cs  DuengungController.cs  FeedController.cs  FischController.cs  MessungController.cs  NotizController.cs
BackEnd.Net/Aqua/Aqua.Api/ErrorHandler/: ErrorHandler.cs
BackEnd.Net/Aqua/Aqua.Api/Extensions/: HttpContextExtensions.cs  IdentityServiceExtensions.cs
BackEnd.Net/Aqua/Aqua.Api/Properties/: launchSettings.json
BackEnd.Net/Aqua/Aqua.Api/Services/: TokenService.cs
BackEnd.Net/Aqua/Aqua.Api/wwwroot/: 132.js  160.js  228.js  267.js  316.js  320.js  322.js  470.js  485.js  509.js  518.js  533.js  56.js  595.js  632.js  784.js  855.js  898.js  912.js  94.js  941.js  index.html  main.js  remoteEntry.js
BackEnd.Net/Aqua/Aqua.Application/: Aqua.Application.csproj  CreateAquariumCommandHandler.cs  CreateDuengungCommandHandler.cs  CreateFischCommandHandler.cs  CreateMessungCommandHandler.cs  CreateNotizCommandHandler.cs  DeleteAquariumCommandHandler.cs  DeleteDuengungCommandHandler.cs  DeleteFischCommandHandler.cs  DeleteMessungCommandHandler.cs  DeleteNotizCommandHandler.cs  GetAquarienQueryHandler.cs  GetDuengungenQueryHandler.cs  GetFeedQueryHandler.cs  GetFischeQueryHandler.cs  GetGroupedFeedQueryHandler.cs  GetMessungQueryHandler.cs  GetMessungenQueryHandler.cs  GetNotizenQueryHandler.cs  GetTagsQueryHandler.cs  UpdateAquariumCommandHandler.cs  UpdateDuengungCommandHandler.cs  UpdateFischCommandHandler.cs  UpdateMessungCommandHandler.cs  UpdateNotizCommandHandler.cs
BackEnd.Net/Aqua/Aqua.Application/Command/: CreateAquariumCommand.cs  CreateDuengungCommand.cs  CreateFischCommand.cs  CreateMessungCommand.cs  CreateNotizCommand.cs  DeleteAquariumCommand.cs  DeleteDuengungCommand.cs  DeleteFischCommand.cs  DeleteMessungCommand.cs  DeleteNotizCommand.cs  UpdateAquariumCommand.cs  UpdateDuengungCommand.cs  UpdateFischCommand.cs  UpdateMessungCommand.cs  UpdateNotizCommand.cs
BackEnd.Net/Aqua/Aqua.Application/Dto/: Feed.cs
BackEnd.Net/Aqua/Aqua.Application/Query/: GetAquarienQuery.cs  GetDuengungenQuery.cs  GetFeedQuery.cs  GetFischeQuery.cs  GetGroupedFeedQuery.cs  GetMessungQuery.cs  GetNotizenQuery.cs  GetTagsQuery.cs
BackEnd.Net/Aqua/Aqua.MongoDb/: Aqua.MongoDb.csproj  MongoContext.cs  ServiceExtension.cs
BackEnd.Net/Aqua/Aqua.MongoDb/Repository/: FeedRepository.cs  IFeedRepository.cs  IMongoRepository.cs  MongoRepository.cs
BackEnd.Net/Aqua/Aqua.SqlServer/: Aqua.SqlServer.csproj  DataContext.cs  SeedData.cs
BackEnd.Net/Aqua/Aqua.SqlServer/Migrations/: 20220524063115_Identity.Designer.cs  20220524063115_Identity.cs  DataContextModelSnapshot.cs
BackEnd.Net/Aqua/Aqua.SqlServer/Repository/: NotizRepository.cs
BackEnd.Node/: package.json
BackEnd.Python/: .gitignore  main.py
Ui/: architecture.drawio  package-lock.json  package.json
Ui/src/: App.js
Ui_legacy/: package-lock.json
aqua/: package.json  webpack.config.js
book-o-mat/: package.json  webpack.config.js
client-app/: .prettierignore  package.json
exservr/: package.json  webpack.config.js
foobar/: .dockerignore  Aqua.Dockerfile  Controll.Dockerfile  Dockerfile  Server.Dockerfile  package.json
haushaltsbuch-o-mat/: package.json
login-o-mat/: package.json
mf-typescript/: package.json
mongo/: docker-compose.yml
mongoDbExample/: app.js  app.ts  docker-compose.yml  package.json
mongodb/: app.ts  package.json
server/: package.json
shell/: package.json  webpack.config.js
stop-o-mat/: package-lock.json  package.json  webpack.config.js
tailwindtest/: package.json  webpack.config.js
(+293 files in other folders)
