<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.marcelbenders.Aqua.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Command" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aqua.Domain\Aqua.Domain.csproj" />
      <ProjectReference Include="..\Aqua.MongoDb\Aqua.MongoDb.csproj" />
    </ItemGroup>

</Project>
